<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- UIButton控件左侧图片 -->

    <ImageView
        android:id="@+id/iv_customview_uibutton_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- UIButton控件右侧文字 -->

    <TextView
        android:id="@+id/tv_customview_uibutton_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>